<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <title>Tic Tac Toe </title>
    <link rel="stylesheet" href="style.css">
<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 360px;
  height: 640px;
  background: white;
}
</style>
</head>
<body>

<!-- smartphone -->
  <div class="smartphone">
    <header>Tic Tac Toe</header>
    <div class="content">
      <img style="padding: 50px 0px 0px 0px;"   src="x__symbol.png" width="130" height="180">

       <img style="padding: 50px 0px 0px 0px;" src="o__symbol.jpg"  width="190" height="200">
      <div class="title">Select which you want to be?</div>
      <div class="options">
        <button class="playerX">with al</button>
        <button class="playerO">with friend</button>
      </div>
      
    </div>
  </div> 
  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">X's Turn</span>
        <span class="Oturn">O's Turn</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>
  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Replay</button></div>
  </div>
  <script src="script.js"></script>
</body>
</html>